{
  "name": "video-player-workspace",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "overrides": {
    "picomatch": "^4.0.4"
  },
  "scripts": {
    "dev": "bash ./scripts/dev.sh",
    "dev:down": "bash ./scripts/dev-down.sh",
    "db:init": "bash ./scripts/init-db.sh",
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "npm --workspace backend run start:dev",
    "build:frontend": "npm --workspace frontend run build",
    "build:backend": "npm --workspace backend run build",
    "lint:frontend": "npm --workspace frontend run lint",
    "lint:backend": "npm --workspace backend run lint"
  },
  "devDependencies": {
    "typescript-eslint": "^8.58.2"
  }
}
