{
  "name": "video-player-workspace",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "backend",
    "services/*"
  ],
  "overrides": {
    "picomatch": "^4.0.4"
  },
  "scripts": {
    "dev": "bash ./scripts/dev.sh",
    "dev:lan": "bash ./scripts/dev-lan.sh",
    "dev:down": "bash ./scripts/dev-down.sh",
    "db:init": "bash ./scripts/init-db.sh",
    "db:migrate": "npm --workspace backend run prisma:generate && npm --workspace backend run db:migrate",
    "db:baseline-existing": "npm --workspace backend run db:baseline-existing",
    "db:seed": "npm --workspace backend run db:seed",
    "db:test-reset": "npm --workspace backend run db:test-reset",
    "migrate": "npm run db:migrate",
    "seed": "npm run db:seed",
    "test-reset": "npm run db:test-reset",
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "npm --workspace backend run start:dev",
    "dev:gateway": "npm --workspace @videoplayer/gateway run start",
    "build:frontend": "npm --workspace frontend run build",
    "build:backend": "npm --workspace backend run build",
    "build:services": "npm --workspace @videoplayer/shared-contracts run build && npm --workspace @videoplayer/identity-community run build && npm --workspace @videoplayer/content-media run build && npm --workspace @videoplayer/live-reward run build && npm --workspace @videoplayer/governance-ai run build && npm --workspace @videoplayer/gateway run build",
    "lint:frontend": "npm --workspace frontend run lint",
    "lint:backend": "npm --workspace backend run lint",
    "lint:services": "npm --workspace @videoplayer/shared-contracts run lint && npm --workspace @videoplayer/identity-community run lint && npm --workspace @videoplayer/content-media run lint && npm --workspace @videoplayer/live-reward run lint && npm --workspace @videoplayer/governance-ai run lint && npm --workspace @videoplayer/gateway run lint",
    "test": "npm run test:backend && npm run test:frontend",
    "test:requirements": "node test/run-unit-tests.js",
    "test:backend": "npm --workspace backend run test",
    "test:api": "npm --workspace backend run test:api",
    "test:agent-ai": "npm --workspace backend run test:agent-ai",
    "test:frontend": "npm --workspace frontend run test",
    "test:services": "npm --workspace @videoplayer/shared-contracts run build && npm --workspace @videoplayer/shared-contracts run test && npm --workspace @videoplayer/identity-community run test && npm --workspace @videoplayer/content-media run test && npm --workspace @videoplayer/live-reward run test && npm --workspace @videoplayer/governance-ai run test && npm --workspace @videoplayer/gateway run test",
    "test:services:ci": "npm run lint:services && npm run build:services && npm run test:services",
    "test:regression": "node --test test/regression/regression.test.mjs",
    "reg:01": "node test/regression/run.mjs",
    "delivery:standalone": "node scripts/generate-delivery-standalone.mjs",
    "test:e2e": "playwright test",
    "test:e2e:public": "playwright test tests/e2e/public-smoke.spec.ts",
    "test:e2e:services": "playwright test tests/e2e/services-uc01-uc06.spec.ts tests/e2e/admin-services-mode.spec.ts --workers=1",
    "test:ci": "npm --workspace backend run prisma:generate && npm run lint:backend && npm run lint:frontend && npm run lint:services && npm run build:backend && npm run build:frontend && npm run build:services && npm run test:requirements && npm test && npm run test:services && npm run test:regression"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "typescript-eslint": "^8.58.2"
  }
}
